
events {}
rtmp {
    server {
        listen 1935; 

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s; 
            hls_playlist_length 5m; 
            

            
            on_publish http://auth_service:8000/auth;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}